Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cn.yyx.research.codecompleteplugin
Bundle-SymbolicName: cn.yyx.research.codecompleteplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.yyx.contentassist.intellijcodecompletion.Activator
Bundle-Vendor: yyx
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.codeassist,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.core
Bundle-ClassPath: .,
 program-processor.jar,
 special-parse.jar,
 antlr-4.5.2-complete.jar,
 commons-lang3-3.4.jar,
 aerospike-client-3.2.2.jar
Export-Package: cn.yyx.contentassist.aerospikehandle,
 cn.yyx.contentassist.codecompletion,
 cn.yyx.contentassist.codepredict,
 cn.yyx.contentassist.codepredict.preference,
 cn.yyx.contentassist.codesynthesis,
 cn.yyx.contentassist.codesynthesis.data,
 cn.yyx.contentassist.codesynthesis.flowline,
 cn.yyx.contentassist.codesynthesis.statementhandler,
 cn.yyx.contentassist.codesynthesis.typeutil,
 cn.yyx.contentassist.codesynthesis.typeutil.computations,
 cn.yyx.contentassist.codeutils,
 cn.yyx.contentassist.commonutils,
 cn.yyx.contentassist.intellijcodecompletion,
 cn.yyx.contentassist.jdtastvisitor,
 cn.yyx.contentassist.parsehelper,
 cn.yyx.contentassist.specification,
 cn.yyx.contentassist.test
Automatic-Module-Name: cn.yyx.research.codecompleteplugin
